
spring.datasource.url=jdbc:mysql://localhost:3306/nextchapter
spring.datasource.username=root
spring.datasource.password=password123*

s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}
jwt.secret.key=${JWT_SECRET_KEY}

apikey=${APIKEY}
#remember to set secret key before running spring boot
#set JWT_SECRET_KEY=