
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}
jwt.secret.key=${JWT_SECRET_KEY}

apikey=${APIKEY}

#set JWT_SECRET_KEY=
